<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- <div class="card">
            <img src="https://img.pokemondb.net/artwork/avif/dragonite.avif">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/9c/22/88/9c2288407d7048fbb73e4a736dc4306d.jpg">
        </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>