<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Squares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="main-box">
            <div class="rect">
                <div id="sq1" class="box"><h1>1</h1></div>
                <div id="sq2" class="box"><h1>2</h1></div>
            </div>
    
            <div class="rect">
                <div id="sq3" class="box"><h1>3</h1></div>
                <div id="sq4" class="box"><h1>4</h1></div>
            </div>
        </div>
       
    </div>

    <script src="script.js"></script>
</body>
</html>